CREATE TABLE email_template (id VARCHAR(25) NOT NULL, last_edited_by_id VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME NOT NULL, html_body LONGTEXT DEFAULT NULL, subject VARCHAR(255) DEFAULT NULL, INDEX IDX_9C0600CAD48D54E8 (last_edited_by_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB;
ALTER TABLE email_template ADD CONSTRAINT FK_9C0600CAD48D54E8 FOREIGN KEY (last_edited_by_id) REFERENCES user_account (id) ON DELETE SET NULL;

ALTER TABLE `email_template` ADD `unique_identifier` varchar(255) COLLATE 'utf8_unicode_ci' NOT NULL;
ALTER TABLE `email_template` ADD `dynamic_parameters` json NULL;

CREATE TABLE email_log (id VARCHAR(25) NOT NULL, email_template_id VARCHAR(255) DEFAULT NULL, email_from VARCHAR(255) DEFAULT NULL, email_to VARCHAR(255) DEFAULT NULL, is_sent TINYINT(1) NOT NULL, html_body LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, subject VARCHAR(255) DEFAULT NULL, INDEX IDX_6FB4883131A730F (email_template_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB;
ALTER TABLE email_log ADD CONSTRAINT FK_6FB4883131A730F FOREIGN KEY (email_template_id) REFERENCES email_template (id) ON DELETE SET NULL;

INSERT INTO `email_template` (`id`, `last_edited_by_id`, `date_created`, `date_updated`, `html_body`, `subject`, `unique_identifier`, `dynamic_parameters`) VALUES
    ('0000000001-jr0od402pt',	NULL,	'2022-02-13 13:40:15',	'2022-02-13 13:40:15',	'<html lang=\"cs\">\r\n<head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Registrace</title>\r\n</head>\r\n<body>\r\n<p>Vážený pane / Vážená paní,</p>\r\n\r\n<p style=\"#A9A9A9\">Děkujeme Vám za registraci u __company-name__.</p>\r\n\r\n<p>Prostřednictvím tlačítka níže se můžete přihlásit ke svému účtu.</p>\r\n\r\n<p>Taktéž Vám bylo systémem vytvořeno \"Systémové heslo\", které využijete při přihlášení z nové IP adresy.</p>\r\n<p style=\"#D3D3D3\"><b>__user-account-system-password__</b></p>\r\n\r\n<a href=\"\" target=\"_blank\" style=\"center button\">\r\n    Přihlásit se\r\n</a>\r\n\r\n</body>\r\n</html>\r\n',	'Registrační email',	'emailTemplateSignUp',	'[\"__company-name__\",\"__user-account-system-password__\"]');
