CREATE TABLE white_list (id VARCHAR(25) NOT NULL, user_account_id VARCHAR(255) DEFAULT NULL, last_edited_by_id VARCHAR(255) DEFAULT NULL, sign_in_allowed TINYINT(1) NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME NOT NULL, INDEX IDX_40D17B743C0C9956 (user_account_id), INDEX IDX_40D17B74D48D54E8 (last_edited_by_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB;
ALTER TABLE white_list ADD CONSTRAINT FK_40D17B743C0C9956 FOREIGN KEY (user_account_id) REFERENCES user_account (id) ON DELETE CASCADE;
ALTER TABLE white_list ADD CONSTRAINT FK_40D17B74D48D54E8 FOREIGN KEY (last_edited_by_id) REFERENCES user_account (id) ON DELETE SET NULL;
ALTER TABLE white_list ADD ip_address VARCHAR(255) DEFAULT NULL AFTER `user_account_id`;
ALTER TABLE white_list ADD is_main TINYINT(1) NOT NULL AFTER `ip_address`;
