CREATE TABLE last_read_message (id VARCHAR(25) NOT NULL, user_account_id VARCHAR(25) DEFAULT NULL, message_group_id VARCHAR(25) DEFAULT NULL, message_id VARCHAR(25) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME NOT NULL, INDEX IDX_3AC28A73C0C9956 (user_account_id), INDEX IDX_3AC28A7F7721D56 (message_group_id), INDEX IDX_3AC28A7537A1329 (message_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB;
ALTER TABLE last_read_message ADD CONSTRAINT FK_3AC28A73C0C9956 FOREIGN KEY (user_account_id) REFERENCES user_account (id) ON DELETE SET NULL;
ALTER TABLE last_read_message ADD CONSTRAINT FK_3AC28A7F7721D56 FOREIGN KEY (message_group_id) REFERENCES message_group (id) ON DELETE SET NULL;
ALTER TABLE last_read_message ADD CONSTRAINT FK_3AC28A7537A1329 FOREIGN KEY (message_id) REFERENCES message (id) ON DELETE SET NULL;
